[acAcoes]
Coordinates=219,232,64,36

[dsProdutos]
Coordinates=100,1,79,36

[alAdicionar]
Coordinates=130,261,79,36

[dmDados.qyAux]
Coordinates=101,10,108,58

[csProdutosDESCRICAO]
Coordinates=346,1,155,36

[alEditar]
Coordinates=61,261,59,36

[gbProdutos]
Coordinates=10,166,80,58
Visible=False

[alExcluir]
Coordinates=346,56,64,36

[csProdutosIMPORTADO]
Coordinates=539,1,156,36

[grProdutos]
Coordinates=196,166,77,36

[csProdutos]
Coordinates=10,10,81,146

[csProdutosTIPO]
Coordinates=346,166,109,36

[csProdutosCODIGO]
Coordinates=346,221,130,36

[]
Coordinates=295,10,71,58

